<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xi.liuliu.topnews.activity.MainActivity">

    <FrameLayout
        android:id="@+id/flt_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rtl_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@color/grey32">

        <TextView
            android:id="@+id/home_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:drawablePadding="-3dp"
            android:drawableTop="@drawable/home_index_icon"
            android:text="@string/home_index"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mine_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:drawablePadding="-3dp"
            android:drawableTop="@drawable/mine_index_not_login_icon"
            android:text="@string/mine_index_not_login"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>
