<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <RelativeLayout
            android:id="@+id/go_back_rl_activity_detail_news"
            android:layout_width="56dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/left_back_icon_titlebar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/more_rl_activity_detail_news"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/more_icon_titlebar" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:max="100" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web_view_news_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </WebView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/favorite_rl_activity_detail_news"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="70dp">

            <ImageView
                android:id="@+id/favorite_img_rl_activity_detail_news"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/favorite_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_rl_activity_detail_news"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/share_icon" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>