<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xi.liuliu.topnews.activity.LiveListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/red_light">

        <Button
            android:id="@+id/go_back_activity_live_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/left_back_icon_titlebar" />

        <TextView
            android:id="@+id/text_view_activity_live_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/live_list_cctv_channel"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_activity_live_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff4f7f9"
        android:divider="#dddbdb"
        android:dividerHeight="1px"
        android:layoutAnimation="@anim/live_list_layout_animation"></ListView>
</LinearLayout>
