<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xi.liuliu.topnews.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splash_activity_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_activity_road"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/splash_activity_rl_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="@string/app_name"
            android:textColor="@color/text_view_splash_activity"
            android:textSize="18sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="@string/app_chinese_name"
            android:textColor="@color/text_view_splash_activity"
            android:typeface="monospace" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="@string/settings_rights_reserved"
            android:textColor="@color/text_view_splash_activity"
            android:textSize="10sp" />


    </RelativeLayout>
</FrameLayout>

