<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_login_dialog_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/dialog_login_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/dialog_login_close_button" />

    <TextView
        android:id="@+id/dialog_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/login_dialog_with_identify_code_title"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_login_dialog_line_bg">

        <EditText
            android:id="@+id/dialog_login_input_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/login_phone_number"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/dialog_login_send_identify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/login_send_identifying_code"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_dialog_line_bg">

        <EditText
            android:id="@+id/dialog_login_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/login_input_identifying_code"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialog_login_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="@string/login_find_my_password"
            android:textSize="15sp"
            android:visibility="gone" />


    </LinearLayout>

    <TextView
        android:id="@+id/dialog_login_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="@string/login_input_auto_login"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/dialog_login_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_login_dialog_entry_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/login_entry_topnews"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dialog_login_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/login_with_count_password"
        android:textColor="@color/blue_light"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/dialog_login_weichat_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_dialog_login_weichat" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_login_qq_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_dialog_login_qq" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_login_weibo_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_dialog_login_weibo" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>