<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_feed_back_select_pic_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/feedback_get_pic_select_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/feedback_dialog_get_pic_delete"
            android:textColor="@color/blue_light"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey13">

        </View>

        <TextView
            android:id="@+id/feedback_get_pic_select_from_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/feedback_dialog_get_pic_from_album"
            android:textColor="@color/blue_light"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/feedback_get_pic_cancle_from_delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_feed_back_select_pic_bg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/feedback_dialog_get_pic_cancle"
        android:textColor="@color/blue_light"
        android:textSize="17sp" />

</LinearLayout>