<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_login_rtl"
        layout="@layout/header_fragment_mine_login"
        android:visibility="visible"></include>

    <include
        android:id="@+id/header_user_into_rtl"
        layout="@layout/header_fragment_mine_user_info"
        android:visibility="gone"></include>

    <RelativeLayout
        android:id="@+id/mine_rtl_favo_histor_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="153dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/mine_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/mine_favorite"
            android:text="@string/mine_favorite"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mine_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/mine_history"
            android:text="@string/mine_history"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:id="@+id/mine_divide_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/mine_rtl_favo_histor_night"
        android:background="#E3E3E3">

    </View>

    <RelativeLayout
        android:id="@+id/mine_broke_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_divide_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/mine_broke_news"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mine_broke_news_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting_arrow_right" />


    </RelativeLayout>

    <View
        android:id="@+id/mine_divide_line_broke_news"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/mine_broke_news"
        android:layout_marginLeft="10dp"
        android:background="#E3E3E3">

    </View>

    <RelativeLayout
        android:id="@+id/mine_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_divide_line_broke_news">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/mine_user_feed_back"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mine_feed_back_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting_arrow_right" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/mine_feedback"
        android:layout_marginLeft="10dp"
        android:background="#E3E3E3">

    </View>

    <RelativeLayout
        android:id="@+id/mine_app_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mine_feedback">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/mine_app_settings"
            android:textSize="16sp" />

        <Button
            android:id="@+id/mine_app_settings_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/setting_arrow_right" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/mine_app_settings"
        android:layout_marginLeft="10dp"
        android:background="#E3E3E3"></View>


</RelativeLayout>
