<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_mine_fragment_item"
    android:orientation="vertical">


    <TextView
        android:id="@+id/city_name_item_city_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:text="西城区"
        android:textSize="17sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="15dp"
        android:background="#F1F1F1"></View>

</LinearLayout>